{
  "manifest_version": 3,
  "name": "Flow Canvas 素材采集与任务同步",
  "version": "3.0.0",
  "description": "从网页批量采集素材到 Flow Canvas，并同步视频任务与下载。",
  "permissions": [
    "activeTab",
    "downloads",
    "nativeMessaging",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ai.ravenhash.org/*",
        "https://art.ravenhash.org/*"
      ],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://ai.ravenhash.org/*",
        "https://art.ravenhash.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Flow Canvas"
  },
  "side_panel": {
    "default_path": "capture.html"
  }
}
